# tmux template
# for tmux > 2.1 : https://github.com/gpakosz/.tmux
# https://github.com/tony/tmux-config
# https://gist.github.com/spicycode/1229612
# Reload tmux conf
bind R source-file ~/.tmux.conf \; display "Reload tmux.conf"

# Reset prefix to Control+a
unbind C-b
set -g prefix C-a

# turn on mouse-resize-pane, mouse-select-pane, mouse-select-window, mode-mouse
# starting from version 2.1
set -g mouse on

# for tmux version < 2.1
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane on

# expect UTF-8 tmux < 2.2
#set -q -g status-utf8 on
#set -q -g utf8 on

# Highlight the active window in the status bar.
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black

# make scrolling with wheels work
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Turn of window auto naming if customising window name is preferred
set-option -g allow-rename off

# Change copy mode shortcut to map vi copy mode
set-window-option -g mode-keys vi

# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r Tab select-pane -t :.+

set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode

# Start window and pane indexing at one instead of zero 
set -g base-index 1
set -g pane-base-index 1

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # use | for veritical window
unbind '"'
bind - split-window -v      # use - for horizantal window

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time 
set -g status-bg blue
set -g status-fg '#bbbbbb'
set -g status-left-fg green
set -g status-left-bg blue
set -g status-right-fg green
set -g status-right-bg blue
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg blue
setw -g window-status-current-fg green

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# How to install tmp
# 1. cd ~/.tmux/plugins
# 2. git clone https://github.com/tmux-plugins/tpm
# Tmux Plugin Manager(Tmux v2.1)
# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
